PORT=4000
MONGODB_URI=mongodb+srv://engineerg7007:KY3F2vZe1oyDX7DR@cluster0.lvdktn2.mongodb.net/road-feedback
# JWT_SECRET=your_jwt_secret_here

EMAIL = engineerg7007@gmail.com
EMAIL_PASSWORD = euxwctxlrwgvneru
CLOUDINARY_CLOUD_NAME = dw6nx71fd
CLOUDINARY_API_KEY = 166248656778245
CLOUDINARY_API_SECRET = IMncZLc7MfwwvsvNlllAHT7hxr8
